{
  "name": "Rewards-Client",
  "version": "1.0.0",
  "description": "",
  "main": "configurations/connection.js",
  "scripts": {
    "start": "npx nodemon --exec serverless offline",
    "test": "mocha 'test/**/*.test.js'",
    "coverage": "nyc _mocha --timeout 10000  'test/**/*.test.js'",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "coverage:web": "npm run coverage && serve coverage/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@types/sinon": "^7.5.2",
    "aws-sdk-mock": "^5.1.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^5.0.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "lambda-bcrypt": "^1.0.1",
    "mocha": "^9.2.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.7.3",
    "nyc": "^15.1.0",
    "pg": "^7.18.2",
    "serverless": "^3.21.0",
    "serverless-domain-manager": "^5.1.5",
    "serverless-offline": "^9.1.3",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "sinon": "^12.0.1",
    "sinon-mongo": "^1.1.0",
    "uuid": "^8.3.2",
    "uuid-random": "^1.3.2"
  }
}
